<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sendEmail">

    <EditText
        android:id="@+id/eTvRecipent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint='Say "Contact"'
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/eTvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint='Say "Subject"'
        app:layout_constraintTop_toBottomOf="@+id/eTvRecipent"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/etvTextMessageInput"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:gravity="top|start"
        android:hint='Say "Email"'
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTvSubject" />

    <ImageButton
        android:id="@+id/sendEmailButton"
        android:layout_width="185dp"
        android:layout_height="106dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etvTextMessageInput"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/callFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintStart_toEndOf="@+id/sendEmailButton"
        app:layout_constraintTop_toBottomOf="@+id/etvTextMessageInput"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>