<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoList.toDoList">

    <EditText
        android:id="@+id/etv_input_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvItemsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="0"
        android:layout_below="@id/etv_input_task"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvItemsCount"
        android:layout_alignBottom="@+id/tvItemsCount"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvItemsCount"
        android:text="add" />
    <!--this is the todo list part-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/toDoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvItemsCount" />

    </RelativeLayout>